# dynamic-datasource

./: .gitignore  README.md  pom.xml
sql/: init.sql
src/main/java/com/example/dynamicdatasource/: DynamicDatasourceApplication.java
src/main/java/com/example/dynamicdatasource/controller/: UserController.java
src/main/java/com/example/dynamicdatasource/custom/annotation/: DS.java
src/main/java/com/example/dynamicdatasource/custom/aspect/: DynamicDataSourceAspect.java
src/main/java/com/example/dynamicdatasource/custom/config/: CustomDataSourceConfig.java
src/main/java/com/example/dynamicdatasource/custom/context/: DynamicDataSourceContextHolder.java
src/main/java/com/example/dynamicdatasource/custom/datasource/: DynamicDataSource.java
src/main/java/com/example/dynamicdatasource/entity/: User.java
src/main/java/com/example/dynamicdatasource/mapper/: UserMapper.java
src/main/java/com/example/dynamicdatasource/service/: UserService.java
src/main/java/com/example/dynamicdatasource/service/impl/: UserServiceBaomidouImpl.java  UserServiceCustomImpl.java
src/main/resources/: application-baomidou.yml  application-custom.yml  application.yml
